spring.application.name=Expense-Service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitwiseDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled = true


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements
spring.jpa.hibernate.show-sql=true
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

#Kafka Server - Specifies on which port the broker runs
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=activity

#Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
